{
  "name": "words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "node_modules/.bin/typedoc",
    "types": "cp scripts/nodejieba.d.ts node_modules/nodejieba/index.d.ts",
    "build": "tsc",
    "dev": "tsc -w",
    "wtest": "jest --watch",
    "lint": "node_modules/.bin/tslint -p . -c tslint.json \"src/**/*.ts\" -e \"**/node_modules/**\"",
    "lint:spec": "node_modules/.bin/tslint -p . -c tslint.spec.json \"src/**/*.spec.ts\" -e \"**/node_modules/**\"",
    "cli": "node build/cli.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/got": "^7.1.8",
    "@types/jest": "^22.1.2",
    "@types/leveldown": "^1.7.0",
    "@types/levelup": "^0.0.30",
    "@types/nock": "^9.1.2",
    "@types/node": "^9.4.6",
    "@types/pino": "^4.7.1",
    "@types/pinyin": "^2.8.0",
    "@types/readline-sync": "^1.4.3",
    "jest": "^22.2.2",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "tslint-defocus": "^2.0.3",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "dtsmake": "^0.0.10",
    "got": "^8.3.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "nock": "^9.2.3",
    "node-word2vec": "^0.0.8",
    "nodejieba": "^2.2.5",
    "pino": "^4.15.0",
    "pinyin": "^2.8.3",
    "readline-sync": "^1.4.8",
    "shelljs": "^0.8.1"
  }
}
